<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="24px"
    android:paddingRight="24px"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginEnd="24px"
        android:layout_marginBottom="24px"
        android:paddingTop="10px"
        android:text="MA"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24px"
        android:text="NEW ACCOUNT" />

    <EditText
        android:id="@+id/editTextNewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24px"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextNewPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24px"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextNewPWComfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24px"
        android:ems="10"
        android:hint="PW COMFIRM"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonMakeAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24px"
        android:text="만들기" />

    <Button
        android:id="@+id/buttonMakeAccountCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24px"
        android:text="취소" />

</LinearLayout>